#####
# In this file you can specify the environment variables.
# NOTE: the password configs should be out of source control
#####

#####
# Environment
#####


#####
# COUCHDB
#####

# Name and port of the host where the couch container is running. This will
# be the name that is specified in docker-compose.yml
COUCHDB_HOST=db
COUCHDB_PORT=5432

# Specify the name of the database, name and the password of the database user
COUCHDB_NAME=couchdb
COUCHDB_USER=couchdb
COUCHDB_PASSWORD=mysecretpassword


#####
# Django
#####

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_PROJECT_NAME=app
DJANGO_SECRET_KEY=mysecretkey

#####
# Nginx
#####

# Server name used in nginx.tmpl (service/webserver/config/nginx.tmpl)
NGINX_SERVER_NAME=localhost

# Here you can specify the location of your SSL/TLS certificate and key.
# This will be specified in the nginx.conf When specifying localhost it will
# use the self-signed certificate provided by this project
# NOTE: these are just example cert files
NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost
