user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  20000;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    server_tokens off;
    
    upstream app {
            server app:8000;
    }

    server {
        # rewrite all HTTP to HTTPS
        listen 80 default_server;
        server_name ${NGINX_SERVER_NAME};

        return 301 https://$http_host$request_uri;
    }

    server {
        listen      433 ssl default_server;
        server_name ${NGINX_SERVER_NAME};

        ssl_certificate /etc/ssl/certs/${NGINX_CRT_NAME}.crt;
        ssl_certificate_key /etc/ssl/private/${NGINX_KEY_NAME}.key;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # ie defaults minus SSLv3

        charset     utf-8;
        client_max_body_size 75M;
       
        location / {
            include uwsgi_params;
            uwsgi_pass app;
        }

        location /static {
            root /var/www/app/;
        }
    }
}
