[uwsgi]
# Aapplication's base folder
chdir = /var/www/app

# Django's wsgi file (path starting from chdir/)
module = $(DJANGO_PROJECT_NAME).wsgi:application

# Location of settings
env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME).settings

socket = :8000

# Log directory
logto = /var/log/uwsgi/app/app.log

plugin = /usr/lib/uwsgi/python_plugin.so

# Respawn processes that take more than ... seconds
harakiri = 20

# Clear environment on exit
vacuum = True

py-autoreload = 1
